with "aunit_shared";

project AUnit is

   for Source_Dirs use
     ("../../include/aunit/framework",
      "../../include/aunit/containers",
      "../../include/aunit/reporters",
      "../../include/aunit/framework/" & AUnit_Shared.Except,
      "../../include/aunit/framework/" & AUnit_Shared.Calend,
      "../../include/aunit/framework/" & AUnit_Shared.Memory);

   for Library_Dir use AUnit_Shared.Library_Dir;
   for Library_Name use "aunit";
   for Library_Kind use "static";
   for Externally_Built use "true";

end AUnit;
