year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
title <- meta$Title
authors <- c(person("Matthew B.", "Jones", role = c("aut", "cre"), email = "jones@nceas.ucsb.edu"),
  person("Peter", "Slaughter", role = c("aut"), email = "slaughter@nceas.ucsb.edu"),
  person("Jeroen", "Ooms", role=c("aut"), email="jereonooms@gmail.com"),
  person("Carl", "Boettiger", role = c("aut"), email = "cboettig@gmail.com"),
  person("Scott", "Chamberlain", role = c("aut"), email = "myrmecocystus@gmail.com"))
bibentry(bibtype = "Manual",
         title = paste0("{redland}: ", title),
         author = authors,
         year = year,
         note = note,
         url = "https://github.com/ropensci/redland-bindings/tree/master/R/redland",
         doi = "10.5063/F1VM496B")
