with "aunit";
with "tested_lib/testlib";

project Harness is

   for Languages use ("Ada");
   for Main use ("test_calculator.adb");
   for Source_Dirs use ("fixture", "tests");
   for Exec_Dir use ".";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("ada") use ("-g");
      case TestLib.Coverage is
         when "yes" =>
           for Default_Switches ("ada") use Linker'Default_Switches("ada") &
             "-fprofile-arcs";
         when others =>
      end case;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty", "-gnat05");
   end Compiler;

end Harness;

