project TestLib is

   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "no");

   for Source_Dirs use ("src");

   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "testlib";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-O0", "-gnat05", "-gnatwae", "-gnaty", "-gnata");
      case Coverage is
      when "yes" =>
         for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
           ("-fprofile-arcs", "-ftest-coverage");
      when others =>
      end case;
   end Compiler;

end TestLib;

