% Generated by redland-bindings R program "createLibrdfDocs.R": do not edit by hand
\name{<%= functionName %>}
\alias{<%= functionName %>}
\title{<%= functionDescr %>}
\usage{
<%= functionUsage %>
}
<% if (length(functionParamNames) > 0) { argLine <- "\arguments{" } else { argLine <= "" } %>
<%= argLine %>

<% i <- 0 ; for (param in functionParamNames) { i <- i + 1 ; -%>

\item{<%= functionParamNames[[i]] %>}{<%= functionParamDescr[[i]] %>}
<% } %>
<% if (length(functionParamNames) > 0) { argSectionEnd <- "}" } else { argSectionEnd <= "" } %>
<%= argSectionEnd %>

\value{
<%= returnValue %>
}
\description{
<%= functionDescr %>
}
\references{
\url{<%= {librdfDocsURL} %>}
}
\seealso{
This R function is a wrapper function that directly calls the the Redland RDF C libraries. 
For more information about Redland RDF, view the online documentation indicated in the 'References' section.
}
